<html lang="">
<head>
    <title>index</title>
    <style>
        .history {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .b1{
            font-family: Haettenschweiler;
            text-decoration-color: cadetblue;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:transparent;
        }

        .subHistory > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        header{
            text-align: center;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            background-color: transparent;
            color: whitesmoke;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: darkslategrey;
            color: white;
        }
        button {
            size: auto;
            background-color: aquamarine;
        }
        header {
            width: 1250px;
            height: 90px;
            background-image: url('bgh1.jpg');
        }
    </style>
</head>
<body style="background-color:powderblue;">
<header>
    <h1 class="b1">HISTORY OF INTERNET</h1>
</header>

<article class="history">
    <img src="internetbg.jpg" alt="sitebackgroundimage" style="width:1240px;height:450px;">
    <p class="b1">The internet is a collection of different technologies and it has been one of the
        main factors in the development of various technologies.Internet is a TCP/IP
        network which is a wide area network and it supports a whole bunch of different
        servers.
        During World War 2 - There was an invention of socket switching for
        communication purposes during war and on later stages it was evolved in to a
        better version.General Eisenhower was a supreme commander of world war 2
        and he established an advanced research agency for military research
        operations and he was the president in the year 1953.The advanced research
        agency for military forces takes requests from military forces and passes them to
        universities and private organizations for development of various war
        technologies and under general Eisenhower, lots of research took place and this
        was the first move in development of internet.
        In the year 1958,arpa was founded and later on it got renamed as
        DARPA.ARPANET started their first project in 1966 on atomic bombs,rockets
        and socket switching and these are the main factors for modern war and by 1972
        ARPANET comprised 37 computers across the United States.ARPANET is
        adding new network nodes in the US and that is when the internet has been
        exploding widely in various regions..
        Joseph Carl Robnett Licklider known simply as J. C. R. or "Lick", was an
        American psychologist and computer scientist who is considered among
        prominent figures in computer science development and he was the father of
        Information Sciences and he was the one who developed socket switching in to
        packet switching which has an self checking message feature which uses air
        correction and J.C.R Licklider was the person who introduced Intergalactic
        network.
        Vinton Gray Cerf is an American Internet pioneer and is recognized as one of "the
        fathers of the Internet", sharing this title with TCP/IP and Bob-kahn was one of
        the co developer with him.And in 1969 they both introduced the TCP/IP protocol
        and this is when things got evolved and Internet was later developed by using
        these technologies.
        The Company XEROX has a prominent role in developing computers and its
        subsidiary technologies such as mouse,laser printer,internet mails etc and later
        on XEROX has been named as PARC research group.Once Steve Jobs had a
        tour into PARC group and that is when he observed computer technology and he
        copied GUI from PARC and and then he introduced apple computer along with
        his computer club colleague Steve Wozniak who was the main person in
        developing apple 2 PC as a commercial computer.
        IBM was the first manufacturer of computers for generic computer parts and IBM
        was the first company to introduce BIOS.IBM partnered with Gary Kildall and
        introduced a new operating system for their computers.
        AL Gore was the Vice president and during his time he sponsored a bill to make
        ARPANET and other associated technologies public and he initiated ICANN
        which controls the internet.
        Tim Berners Lee made the HTTP in the browser and he defined HTTP and
        HTML.
        Internet became publicly available in the year 1991.</p>
    <button onclick="document.location='pagetwo.html'" class="b1">SubHistory</button>
</article>
<footer>
    <p>HISTORY OF INTERNET AND ITS IMPORTANT TECHNOLOGIES<br>
        <a href="raj:sc295@njit.edu">sc295@njit.edu</a></p>
</footer>

</body>
</html>
